In [1]:
import pandas as pd

In [2]:
!pwd

/home/jampanasasank/Desktop/Customer Churn Prediction/Customer-Churn-Prediction/inference

In [4]:
from predictor import Prediction

In [5]:
model_path = '/home/jampanasasank/Desktop/Customer Churn Prediction/Customer-Churn-Prediction/model'

In [6]:
test_data = pd.read_csv("/home/jampanasasank/Desktop/Customer Churn Prediction/Customer-Churn-Prediction/AllData/archive (6)/autoinsurance_churn.csv")

test_data = test_data.sample(100)
test_data.drop(['Churn'], axis=1, inplace=True)

In [7]:
test_data

,individual_id,address_id,curr_ann_amt,days_tenure,cust_orig_date,age_in_years,date_of_birth,latitude,longitude,city,...,county,income,has_children,length_of_residence,marital_status,home_market_value,home_owner,college_degree,good_credit,acct_suspd_date
1036742,2.213017e+11,5.213006e+11,759.574322,6291.0,2005-09-11,41,1982-01-20,33.126078,-96.647765,Allen,...,Collin,47500.0,1.0,8.0,Single,175000 - 199999,1.0,0.0,1.0,NaN
1611618,2.213001e+11,5.213000e+11,905.313134,4608.0,2010-04-21,49,1973-06-24,32.859970,-96.707861,Dallas,...,Dallas,70000.0,1.0,11.0,Single,100000 - 124999,1.0,0.0,1.0,NaN
722448,2.213013e+11,5.213005e+11,1012.606496,3143.0,2014-04-25,61,1961-12-28,32.686036,-97.016704,Grand Prairie,...,Dallas,87500.0,1.0,15.0,Single,100000 - 124999,1.0,0.0,1.0,NaN
1193730,2.213032e+11,5.213015e+11,562.544822,125.0,2022-07-30,52,1970-11-25,32.638355,-97.099377,Arlington,...,Tarrant,70000.0,0.0,9.0,Single,50000 - 74999,1.0,1.0,1.0,2021-12-09
1271814,2.213003e+11,5.213001e+11,1134.328089,1283.0,2019-05-29,57,1965-12-27,32.910041,-96.762813,Dallas,...,Dallas,12500.0,1.0,15.0,Married,25000 - 49999,1.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449980,2.213031e+11,5.213013e+11,1507.205345,6291.0,2005-09-11,71,1951-10-01,32.576727,-96.947352,Cedar Hill,...,Dallas,47500.0,1.0,15.0,Single,50000 - 74999,1.0,0.0,1.0,NaN
1114334,2.213024e+11,5.213009e+11,722.087522,173.0,2022-06-12,65,1957-07-29,32.944100,-96.780290,Dallas,...,Dallas,125000.0,1.0,3.0,Married,225000 - 249999,1.0,1.0,1.0,NaN
577080,2.213030e+11,5.213013e+11,1009.788696,3336.0,2013-10-14,54,1968-06-26,32.920543,-97.305298,Keller,...,Tarrant,125000.0,1.0,5.0,Married,75000 - 99999,1.0,0.0,0.0,NaN
721308,2.213025e+11,5.213009e+11,575.194958,5884.0,2006-10-23,64,1958-12-29,32.855172,-97.360790,Fort Worth,...,Tarrant,57500.0,0.0,7.0,Married,75000 - 99999,1.0,0.0,1.0,NaN
340580,2.213031e+11,5.213013e+11,1049.564599,3372.0,2013-09-08,44,1978-08-23,32.842905,-96.635752,Mesquite,...,Dallas,57500.0,1.0,4.0,Single,75000 - 99999,1.0,0.0,1.0,NaN

In [8]:
obj = Prediction(model_path=model_path)

_ , df = obj.make_prediction(data=test_data)

Model Loaded..
Loaded the estimators...
{'mice_imputer_estimator': IterativeImputer(random_state=42), 'county_label_encoder_estimator': LabelEncoder(), 'city_label_encoder_estimator': LabelEncoder(), 'marital_status_label_encoder_estimator': LabelEncoder(), 'model': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=1, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.15, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=5, max_leaves=None,
              min_child_weight=9, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=110, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)}

In [9]:
df

         individual_id  prediction
1036742   2.213017e+11           0
1611618   2.213001e+11           0
722448    2.213013e+11           0
1193730   2.213032e+11           1
1271814   2.213003e+11           0
...                ...         ...
449980    2.213031e+11           0
1114334   2.213024e+11           1
577080    2.213030e+11           0
721308    2.213025e+11           0
340580    2.213031e+11           0

[100 rows x 2 columns]